{
  "name": "rezy-admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.12.1",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check src/**/*",
    "format:fix": "prettier --write src/**/*",
    "clean": "rimraf node_modules/ .next/",
    "pages:build": "exec @cloudflare/next-on-pages"
  },
  "dependencies": {
    "@szhsin/react-menu": "^4.1.0",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-table": "^8.11.6",
    "ace-builds": "^1.32.3",
    "axios": "^1.6.5",
    "date-fns": "^3.3.0",
    "fast-xml-parser": "^4.3.3",
    "leaflet": "^1.9.4",
    "next": "14.1.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "primereact": "^9.6.4",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-csv-reader": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.8.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.17.18",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.6.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "postcss": "^8.4.33",
    "prettier": "3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
